<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>BusinessCard.Application</RootNamespace>
		<AssemblyName>BusinessCard.Application</AssemblyName>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

</Project>
