# Business-Card

./: BusinessCard.sln  README.md  businesscardschema_businesscard.sql
BussinessCard.API.UnitTesting/: BusinessCardAPI.cs  BussinessCard.API.UnitTesting.csproj
Client/businesscard.client/: README.md  angular.json  package-lock.json  package.json
Client/businesscard.client/src/: index.html  styles.scss
Client/businesscard.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Client/businesscard.client/src/app/card/card-list/: card-list.component.css  card-list.component.html  card-list.component.ts
Client/businesscard.client/src/app/card/create-card/: create-card.component.css  create-card.component.html  create-card.component.ts
Client/businesscard.client/src/app/card/dialogs/import-dialog/: import-dialog.component.html  import-dialog.component.spec.ts  import-dialog.component.ts
Client/businesscard.client/src/app/card/models/: business-card-model.ts
Client/businesscard.client/src/app/card/services/: card.service.ts
Client/businesscard.client/src/app/common/: result.ts
Client/businesscard.client/src/helpers/interceptor/: base.interceptor.ts
Client/businesscard.client/src/utils/: loader.service.ts  swal-helpers.ts
Client/businesscard.client/src/utils/common/: data-table-parameter.ts  key-value-pair.ts  select-item.ts
Client/businesscard.client/src/utils/filter-dropdown-business-card/: filter-dropdown-business-card.component.ts
Server/BusinessCard.API/: BusinessCard.API.csproj  BusinessCard.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Server/BusinessCard.API/Controllers/: BusinessCardController.cs
Server/BusinessCard.API/JsonConverters/: DateTimeConverter.cs  EnumStringConverter.cs
Server/BusinessCard.API/Middleware/: ExceptionHandlingMiddleware.cs
Server/BusinessCard.API/Properties/: launchSettings.json
Server/BusinessCard.Application/: BusinessCard.Application.csproj
Server/BusinessCard.Application/Commands/BusinessCard/Create/: CreateBusinessCardCommand.cs  CreateBusinessCardCommandHandler.cs
Server/BusinessCard.Application/Commands/BusinessCard/Delete/: DeleteBusinessCardCommand.cs  DeleteBusinessCardCommandHandler.cs
Server/BusinessCard.Application/Common/: DataTableParameters.cs  PagingCriteria.cs  QueryOptions.cs  Result.cs  ValidationBehaviour.cs
Server/BusinessCard.Application/Common/AssemblyReferences/: MediatRContainer.cs  ProfileContainer.cs  ValidatorContainer.cs
Server/BusinessCard.Application/DTOs/BusinessCard/: CreateBusinessCardRequestDto.cs  CreateBusinessCardRequestDtoXmlWrapper.cs
Server/BusinessCard.Application/Extensions/: ExpressionExtensions.cs  ResultExtensions.cs  ServiceCollection.cs
Server/BusinessCard.Application/Interfaces/: IBusinessCardRepository.cs  IRepository.cs  IResult.cs  IUnitOfWork.cs
Server/BusinessCard.Application/Mapping/: BusinessCardProfile.cs
Server/BusinessCard.Application/Properties/: AssemblyInfo.cs
Server/BusinessCard.Application/Queries/BusinessCard/: GetBusinessCardQuery.cs  GetBusinessCardQueryHandler.cs
Server/BusinessCard.Application/ReadModels/BusinessCard/: BusinessCardReadModel.cs
Server/BusinessCard.Application/ReadModels/BusinessCard/Shared/: AddressReadModel.cs  PhoneNumberReadModel.cs
Server/BusinessCard.Application/Validations/: CreateBusinessCardCommandValidator.cs
Server/BusinessCard.Domain/: AggregateRoot.cs  AuditableEntity.cs  BusinessCard.Domain.csproj  ValueObject.cs
Server/BusinessCard.Domain/Abstractions/: AggregateRoot.cs  AuditableEntity.cs  ValueObject.cs
Server/BusinessCard.Domain/Aggregates/: BusinessCard.cs
Server/BusinessCard.Domain/Enums/: Gender.cs
Server/BusinessCard.Domain/Properties/: AssemblyInfo.cs
Server/BusinessCard.Domain/ValueObjects/: Address.cs  PhoneNumber.cs
Server/BusinessCard.Infrastructure/: BusinessCard.Infrastructure.csproj
Server/BusinessCard.Infrastructure/Abstractions/: Repository.cs
Server/BusinessCard.Infrastructure/DatabaseContext/: ApplicationDbContext.cs  BusinessCardContext.cs  BusinessCardContextFactory.cs  DbInitializer.cs
Server/BusinessCard.Infrastructure/Extensions/: ServiceCollection.cs
Server/BusinessCard.Infrastructure/Migrations/: 20241009230101_AddedConstraintsOnFewColumns.Designer.cs  20241009230101_AddedConstraintsOnFewColumns.cs  20241013040702_AddedSchemaAndConstaintrsOnCodeAndNumber.Designer.cs  20241013040702_AddedSchemaAndConstaintrsOnCodeAndNumber.cs  ApplicationDbContextModelSnapshot.cs
Server/BusinessCard.Infrastructure/Properties/: AssemblyInfo.cs
Server/BusinessCard.Infrastructure/Repositories/: BusinessCardRepository.cs
Server/BusinessCard.Infrastructure/Repository/: BusinessCardRepository.cs  Repository.cs
Server/BusinessCard.Infrastructure/Services/: ServiceCollection.cs
Server/BusinessCard.Infrastructure/UnitOfWork/: UnitOfWork.cs
Server/BussinessCard.API.UnitTesting/: BussinessCard.API.UnitTesting.csproj
businesscard.client/: angular.json  business-card.esproj  package-lock.json  package.json
businesscard.client/src/: index.html  styles.css
businesscard.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
businesscard.client/src/app/card/card-list/: card-list.component.css  card-list.component.html  card-list.component.ts
businesscard.client/src/app/card/create-card/: create-card.component.css  create-card.component.html  create-card.component.ts
businesscard.client/src/app/card/models/: business-card-model.ts
businesscard.client/src/app/card/services/: card.service.ts
businesscard.client/src/utils/filter-dropdown-business-card/: filter-dropdown-business-card.component.scss
