<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>af16dc36-09dc-4429-950b-e07112dfb88f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessCard.Application\BusinessCard.Application.csproj" />
    <ProjectReference Include="..\BusinessCard.Domain\BusinessCard.Domain.csproj" />
    <ProjectReference Include="..\BusinessCard.Infrastructure\BusinessCard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
