<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>BusinessCard.Domain</RootNamespace>
		<AssemblyName>BusinessCard.Domain</AssemblyName>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>


</Project>
